better_tags:
  version: 0.1
  js:
    libraries/better_tags/js/better_tags.js: {}
  css:
    theme:
      libraries/better_tags/css/better_tags.css: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupalSettings